spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Anil@0416
server.port=9291
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true